spring.datasource.url=jdbc:mysql://localhost:3306/flashscore
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/migration.xml

website.urls=https://footballdatabase.com/ranking/world

flashscore.spring.images.folder=C:\\Users\\Admin\\IdeaProjects\\flashscore_images
flashscore.spring.videos.folder=C:\\Users\\Admin\\IdeaProjects\\flashscore_videos

server.port=8090
